{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@inco/js": "^0.7.10",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "motion": "^12.26.1",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.44.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
